AntiFeatures:NonFreeDep
Categories:Development
License:GPLv3
Web Site:https://github.com/Adonai/Man-Man/blob/HEAD/README.md
Source Code:https://github.com/Adonai/Man-Man
Issue Tracker:https://github.com/Adonai/Man-Man/issues

Auto Name:Man Man
Summary:View Linux man pages
Description:
Convenient tool for any Linux enthusiast familiar with man pages. It provides a
fast way to search, browse and save man pages via [http://www.mankier.com/
mankier.com].

Features:

* Supports searching for a single command
* Supports explaining command one-liners
* Supports browsing and indexing of man chapters
* Supports caching of man pages that were previously accessed
.

Repo Type:git
Repo:https://github.com/Adonai/Man-Man

Build:1.0.1 Beta,101
    commit=1.0.2
    subdir=app
    gradle=yes

Build:1.0.2 Beta,102
    commit=fa561214d97e9cb67f73b9dc7c6e301f65d99e5f
    subdir=app
    gradle=yes

Build:1.2.0,120
    commit=1.2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

Build:1.2.2,122
    commit=1.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

Build:1.2.3,123
    commit=1.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

Build:1.2.5,125
    commit=1.2.5
    subdir=app
    gradle=fdroid

Build:1.2.7,127
    commit=1.2.7
    subdir=app
    gradle=fdroid

Build:1.2.8,128
    commit=1.2.8
    subdir=app
    gradle=fdroid

Build:1.3.0,130
    commit=1.3.0
    subdir=app
    gradle=fdroid

Build:1.3.1,131
    commit=1.3.1
    subdir=app
    gradle=fdroid

Build:1.4.0,140
    commit=1.4.0
    subdir=app
    gradle=fdroid

Build:1.5.0,150
    commit=1.5.0
    subdir=app
    gradle=fdroid

Build:1.5.1,151
    disable=lint runs and fails
    commit=1.5.1
    subdir=app
    gradle=fdroid

Build:1.5.2,152
    commit=1.5.2
    subdir=app
    gradle=fdroid

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.2
Current Version Code:152
