Categories:Development
License:GPLv3
Web Site:https://frankmorgner.github.io/vsmartcard/ACardEmulator/README.html
Source Code:https://github.com/frankmorgner/vsmartcard
Issue Tracker:https://github.com/frankmorgner/vsmartcard/issues

Auto Name:Smart Card Emulator
Summary:Use your phone as contact-less smart card
Description:
The Android Smart Card Emulator allows the emulation of a contact-less smart
card. The emulator uses Android's HCE to fetch process APDUs from a NFC reader.
.

Repo Type:git
Repo:https://github.com/frankmorgner/vsmartcard.git

Build:1.0,1
    commit=e52a9a5bbc59725af720106983ffea48e6b01407
    subdir=ACardEmulator/app
    submodules=yes
    gradle=yes

Build:2.0,2
    disable=untrusted maven repo
    commit=30647f2c36144d2de5462c8543b957a28a732528
    subdir=ACardEmulator/app
    submodules=yes
    gradle=yes
    scandelete=virtualsmartcard/npa-example-data,npa/src/opensc/src/tests

Auto Update Mode:Version ACardEmulator-%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:2
