Categories:Writing
License:Apache2
Web Site:https://github.com/anysoftkeyboard
Source Code:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Greek
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Greek
Auto Name:AnySoftKeyboard - Greek Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Dictionary is based on the Wikipedia article database which can be distributed
under the terms of either the GNU Free Documentation or the Creative Commons
Attribution-ShareAlike licenses and has about 50,000 words.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git-svn
Repo:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Greek

Build:20110717,3
    commit=1815
    init=rm -f build.xml
    patch=xml.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    extlibs=LanguagePacks/gr.xml
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ res/raw/ && \
        rm -rf assets/ && \
        mv libs/gr.xml dict/words.xml
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20110717
Current Version Code:3
