Categories:Reading
License:GPLv3
Web Site:
Source Code:https://github.com/teamOSC/SubtleNews_Android_App
Issue Tracker:https://github.com/teamOSC/SubtleNews_Android_App/issues

Auto Name:Subtle News
Summary:News digest
Description:
Connects to a SubtleNews server (source code in the same project), which
summarizes the news for you so you have less to read; it can also be read out to
you.
.

Repo Type:git
Repo:https://github.com/teamOSC/SubtleNews_Android_App.git

Build:0.7,7
    commit=0.7
    subdir=App
    gradle=defaultFlavor

Build:1.0,10
    commit=1.0
    subdir=App
    gradle=defaultFlavor

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:10
